# Penguin.Web.JsonClient

./: .allDependencies  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  JsonClient.DownloadString.cs  JsonClient.PatchJson.cs  JsonClient.PutJson.cs  JsonClient.UploadString.cs  JsonClient.cs  Penguin.Web.JsonClient.Local.csproj  Penguin.Web.JsonClient.Local.sln  Penguin.Web.JsonClient.csproj  Penguin.Web.JsonClient.sln  Penguin.Web.JsonClient.xml
