<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Web.JsonClient</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A simple webclient wrapper that serializes and deserializes objects using Newtonsoft.Json</Description>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Penguin.Web.JsonClient</AssemblyName>
    <RootNamespace>Penguin.Web.JsonClient</RootNamespace>
    <DocumentationFile>Penguin.Web.JsonClient.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Penguin.Web.WebClientEx" Version="5.7.0" />
    <PackageReference Include="Penguin.Web.Http" Version="5.7.0" />
    <PackageReference Include="Penguin.Json" Version="5.7.0" />
  </ItemGroup>
</Project>