<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Web.JsonClient</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A simple webclient wrapper that serializes and deserializes objects using Newtonsoft.Json</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>Penguin.Web.JsonClient</AssemblyName>
    <RootNamespace>Penguin.Web.JsonClient</RootNamespace>
    <DocumentationFile>Penguin.Web.JsonClient.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Penguin.Json" Version="5.0.6-TAX9354" />
    <PackageReference Include="Penguin.Web.WebClientEx" Version="5.0.6-TAXM8PJ" />
    <PackageReference Include="Penguin.Web.Http" Version="5.0.6-TAXM8PJ" />
  </ItemGroup>
</Project>